# TelegramBot

./: .editorconfig  .gitignore  README.md  TelegramBot.db  TelegramBot.db-shm  TelegramBot.db-wal  TelegramBot.sln
OnlyPics.ApplicationCore/Entities/: EntityBase.cs  Picture.cs
OnlyPics.ApplicationCore/Interfaces/: IPictureRepository.cs  (+1 more)
TelegramBot/: Answers.cs  CommandMenu.cs  Program.cs  State.cs  TelegramBot.csproj  token.txt
TelegramBot.Api/: BotTextAnswers.cs  Program.cs  TelegramBot.Api.csproj  TelegramBot.Api.csproj.DotSettings  TelegramCommands.cs
TelegramBot.ApplicationCore/: Statuses.cs  TelegramBot.ApplicationCore.csproj  TelegramBot.ApplicationCore.csproj.DotSettings
TelegramBot.ApplicationCore/Entities/: EntityBase.cs  Like.cs  Picture.cs  User.cs
TelegramBot.ApplicationCore/Interfaces/: ILikeRepository.cs  IMessageSender.cs  IPictureDownloader.cs  IPictureRepository.cs  IPictureSender.cs  IPictureService.cs  IPictureTransfer.cs  IUserInfoReceiving.cs  IUserRepository.cs  IUserService.cs
TelegramBot.ApplicationCore/Like/Handlers/Commands/: AddLikeCommandHandler.cs
TelegramBot.ApplicationCore/Like/Requests/Commands/: AddLikeCommand.cs
TelegramBot.ApplicationCore/Message/Handlers/Commands/: SendMessageCommandHandler.cs  SendUserStatisticCommandHandler.cs
TelegramBot.ApplicationCore/Message/Requests/Commands/: SendMessageCommand.cs  SendUserStatisticCommand.cs
TelegramBot.ApplicationCore/Picture/Handlers/Commands/: DeleteAllUserPicturesCommandHandler.cs  DeletePictureCommandHandler.cs  IncreasePictureRatingCommandHandler.cs  IncreaseRatingCommandHandler.cs  SavePictureCommandHandler.cs  SendFirstPictureCommandHandler.cs  SendRandomPictureCommandHandler.cs
TelegramBot.ApplicationCore/Picture/Requests/Commands/: DeleteAllUserPicturesCommand.cs  DeletePictureCommand.cs  IncreasePictureRatingCommand.cs  SavePictureCommand.cs  SendFirstPictureCommand.cs  SendRandomPictureCommand.cs
TelegramBot.ApplicationCore/Services/: PictureService.cs  UserService.cs
TelegramBot.ApplicationCore/User/Handlers/Commands/: BanUserCommandHandler.cs  SaveUserInfoCommandHandler.cs
TelegramBot.ApplicationCore/User/Handlers/Queries/: GetUserCommandHandler.cs  GetUserStatusCommandHandler.cs
TelegramBot.ApplicationCore/User/Requests/Commands/: BanUserCommand.cs  SaveUserInfoCommand.cs
TelegramBot.ApplicationCore/User/Requests/Queries/: GetUserCommand.cs  GetUserStatusCommand.cs
TelegramBot.Infrastructure/: IPictureReceiveFactory.cs  LikeRepository.cs  PictureReceiveFactory.cs  PictureRepository.cs  PostgresContext.cs  TelegramBot.Infrastructure.csproj  UserRepository.cs
TelegramBot.Infrastructure/DataBase.SQLite/: PictureRepository.cs  PictureSaveDB.cs  UserRepository.cs
TelegramBot.Infrastructure/DataBase.SQLite/Tables/: DBSQLiteContex.cs  PictureDBTable.cs  UserDBTable.cs
TelegramBot.Infrastructure/PictureStorage/: IPictureReceive.cs  PictureReceive.cs  SendPicture.cs
TelegramBot.Telegram/: Program.cs  TelegramBot.Telegram.csproj
TelegramBot.Telegram/Controllers/: TelegramController.cs
TelegramBot.Telegram/Core/: PictureReceiving.cs  PictureSending.cs
TelegramBot.Telegram/Factories/: CommandProcessorFactory.cs
TelegramBot.Telegram/Interfaces/: ICommandProcessor.cs  ICommandProcessorFactory.cs
TelegramBot.Telegram/Messages/: NoAnswer.cs  Rules.cs  StartPicture.cs  WaitingPicture.cs  WrongPicture.cs
TelegramBot.Telegram/Properties/: launchSettings.json
TelegramBot.Telegram/Telegram/: BotAnswers.cs  BotCommands.cs  BotCommandsExtenitons.cs  LastMessage.cs
TelegramBot/DataBase/: Image.cs  TBotContext.cs  User.cs
TelegramBot/Enum/: StatusChat.cs
src/TelegramBot.Api/: Program.cs  TelegramBot.Api.csproj  appsettings.Development.json
src/TelegramBot.Api/Controllers/: TelegramController.cs
src/TelegramBot.Api/Dictionaries/: Command.cs  Commands.cs
src/TelegramBot.Api/Extensions/: ServiceCollectionExtensions.cs
src/TelegramBot.Api/Mapping/: TelegramMessageMapperConfiguration.cs
src/TelegramBot.ApplicationCore/: ApplicationCoreMarker.cs  TelegramBot.ApplicationCore.csproj  TelegramBot.ApplicationCore.csproj.DotSettings
src/TelegramBot.ApplicationCore/Commands/: LikePictureCommand.cs  LikePictureCommandHandler.cs  SavePictureCommand.cs  SavePictureCommandHandler.cs  SendRandomPictureCommand.cs  SendRandomPictureCommandHandler.cs
src/TelegramBot.ApplicationCore/Common/: EntityBase.cs
src/TelegramBot.ApplicationCore/Entities/: Like.cs  Picture.cs  PictureInfo.cs  User.cs
src/TelegramBot.ApplicationCore/Enums/: UserStatus.cs
src/TelegramBot.ApplicationCore/Exceptions/: InvalidUserStatusException.cs  LikeAlreadyExistExeption.cs  UserNotFoundException.cs
src/TelegramBot.ApplicationCore/Features/Admin/Notifications/Handlers/: NewPictureNotificationHandler.cs
src/TelegramBot.ApplicationCore/Features/Admin/Notifications/Requests/: NewPictureNotification.cs
src/TelegramBot.ApplicationCore/Features/Client/Commands/Handlers/: BackToWatchCommandHandler.cs  GetStartCommandHandler.cs  LikePictureCommandHandler.cs  SavePictureCommandHandler.cs  SendRandomPictureCommandHandler.cs  StartCommandHandler.cs
src/TelegramBot.ApplicationCore/Features/Client/Commands/Requests/: BackToWatchCommand.cs  GetStartCommand.cs  LikePictureCommand.cs  SavePictureCommand.cs  SendRandomPictureCommand.cs  StartCommand.cs
src/TelegramBot.ApplicationCore/Features/Client/Notifications/Handlers/: BadPhotoNotificationHandler.cs  WrongCommandNotificationHandler.cs
src/TelegramBot.ApplicationCore/Features/Client/Notifications/Requests/: BadPhotoNotification.cs  WrongCommandNotification.cs
src/TelegramBot.ApplicationCore/Features/Client/Queries/Handlers/: GetRulesQueryHandler.cs  GetUserStatisticQueryHandler.cs
src/TelegramBot.ApplicationCore/Features/Client/Queries/Requests/: GetRulesQuery.cs  GetUserStatisticQuery.cs
src/TelegramBot.ApplicationCore/Interfaces/: ILikeRepository.cs  IMessageService.cs  IPictureInfoRepository.cs  IPictureService.cs  IUserRepository.cs
src/TelegramBot.ApplicationCore/Resources/: Messages.Designer.cs  Messages.resx
(+87 files in other folders)
