<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>56b58fc6-30bb-45ba-89e7-0f2baf45a2a0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelegramBot.ApplicationCore\TelegramBot.ApplicationCore.csproj" />
        <ProjectReference Include="..\TelegramBot.Infrastructure\TelegramBot.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />







    </ItemGroup>




</Project>
