<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Messages.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Texts.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\Client\" />
    </ItemGroup>
</Project>
